server.port=8090

spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/jhuczwdi
spring.datasource.username=jhuczwdi
spring.datasource.password=s_hbSKT-jp2l8-EJhKP835LTfGtWgbWF

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artemgamockij@gmail.com
spring.mail.password=zjmqnnsuspdbsdxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
