<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/static/css/style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>AVTO SENAT</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="/">
      <span class="navbar-brand mb-0 h1">AVTO SENAT</span>
    </a>
    <div th:if="${user.login}">
      <div class="dropdown text-end">
        <a href="/cart" class="link1">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="25" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
          </svg>
        </a>
        <a href="/profile">
          <img src="/static/images/1.png" alt="mdo"
               width="32" height="32" class="rounded-circle">
        </a>
      </div>
    </div>
    <span th:unless="${user.login}">
        <button class="btn btn-light my-2 my-sm-0" type="button"
                onclick="window.location.href = '/login'">
            Увійти
        </button>
        </span>
  </div>
</nav>

<div class="container mt-4" style="max-width: 900px; max-height: 850px; display: flex; flex-direction: column; align-items: center;">
  <h1 style="text-align: center;">Зміна зображень для товара</h1>
  <hr>

  <form th:action="@{/editImageGood/{id_good}(id_good=${good.id_good})}" method="post" enctype="multipart/form-data" style="width: 100%; max-width: 450px;">
    <div class="form-group">
        <h4><b th:text="${good.title}"></b></h4>
    </div>

    <div class="form-group">
      <label>Основне фото для товару:</label>
      <div class="custom-file">
        <input type="file" name="file1" class="custom-file-input" id="file1">
        <label class="custom-file-label" for="file1">Оберіть основне фото для товару</label>
      </div>
    </div>

    <div class="form-group">
      <label>Друге фото для товару в галерею:</label>
      <div class="custom-file">
        <input type="file" name="file2" class="custom-file-input" id="file2">
        <label class="custom-file-label" for="file2">Оберіть друге фото для товару в галерею</label>
      </div>
    </div>

    <div class="form-group">
      <label>Третє фото для товару в галерею:</label>
      <div class="custom-file">
        <input type="file" name="file3" class="custom-file-input" id="file3">
        <label class="custom-file-label" for="file3">Оберіть третє фото для товару в галерею</label>
      </div>
    </div>

    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
    <div style="display: flex; justify-content: center; align-items: center;">
      <button type="submit" style="width: 200px; margin-bottom: 20px;" class="btn btn-dark">Змінити</button>
    </div>
  </form>
</div>

<style>
    .custom-file-input {
        color: transparent;
        cursor: pointer;
        width: 150px;
        height: 38px;
        overflow: hidden;
    }

    .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
    }

    .custom-file-input::before {
        content: 'Вибрати файл';
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        padding: 8px 12px;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
    }

    .custom-file-input:hover::before {
        background-color: #0069d9;
    }

    .custom-file-input:active::before {
        background-color: #0056b3;
    }

    .custom-file-input:disabled::before {
        background-color: #e9ecef;
        cursor: not-allowed;
    }

    .custom-file-input[aria-describedby]:focus::before,
    .custom-file-input:focus~.custom-file-label::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .custom-file-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0.375rem 0.75rem;
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        margin-top: 5px;
    }
</style>

<script>
    // Отримання назви обраного файлу та оновлення відображення
    document.querySelectorAll('.custom-file-input').forEach(function(input) {
        input.addEventListener('change', function(e) {
            var fileName = e.target.files[0].name;
            var label = e.target.nextElementSibling;
            label.innerText = fileName;
        });
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</body>
</html>