<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>AVTOSENAT</title>
    <style>

        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
        .nav-link{
        font-size:20px;
        color:white !important;
        }


        @media(max-width: 1199px){
        .carousel-item img{
        height:500px!important;
        }


        @media(max-width: 946px){
        .carousel-item img{
        height:400px!important;
        }
        .form-group{
        display: flex;
        gap: 20px;
        flex-direction: column;
        }
        .buttons button{
        width:100%!important;
        }

        .nav-link{
        font-size:15px;
        }

        .navbar-nav{
        gap:10px!important;
        }

        }

        @media(max-width: 768px){
        .search{
        display: flex!important;
        flex-direction:column;
        justify-content: center!important;
        align-items: center;
        }
        .search button{
        width:50%!important;
        }
        .logo{
        height:50px!important;
        width:100px!important;
        }

        }

        @media(max-width: 425px){
        .carousel-item img{
        height:250px!important;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-md" style="display: flex; justify-content:space-between;">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a href="/">
            <img class="logo" style="height:100px; width:200px" src="/static/images/logo.png">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="gap: 25px">
                <li class="nav-item">
                    <a style="text-decoration:none;" href="/">
                        <span class="nav-link">Головна</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="text-decoration:none;" href="/about">
                        <span class="nav-link">Про нас</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="text-decoration:none;" href="/shop">
                        <span class="nav-link">Магазин</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="text-decoration:none;" href="/paymentAndDelivery">
                        <span class="nav-link">Доставка та оплата</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a style="text-decoration:none;" href="/contacts">
                        <span class="nav-link">Контакти</span>
                    </a>
                </li>
            </ul>
        </div>
        <div th:if="${user.login}">
            <div class="dropdown text-end">
                <a href="/cart" class="link1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                    </svg>
                </a>
                <a href="/profile">
                    <img src="/static/images/1.png" alt="mdo"
                         width="42" height="42" class="rounded-circle">
                </a>
            </div>
        </div>
        <span th:unless="${user.login}">
            <button class="btn btn-light my-2 my-sm-0" type="button"
                    onclick="window.location.href = '/login'">
                Увійти
            </button>
        </span>
    </div>
</nav>

<style>
    .custom-select {
        display: inline-block;
        position: relative;
        width: 300px;
        padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        line-height: 1.5;
        color: #495057;
        vertical-align: middle;
        background: #fff url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="%23333" d="M2 0L0 2h4zm0 5L0 3h4z"/%3E%3C/svg%3E') no-repeat right 0.75rem center;
        background-size: 8px 10px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        appearance: none;
    }
    .custom-select:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .custom-select:disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    .custom-select::-ms-expand {
        display: none;
    }

    .form-group {
        margin-bottom: 1rem;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    .form-group input[type="text"] {
        display: block;
        width: 70%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .form-group input[type="text"]:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .form-group input[type="text"]:read-only {
        background-color: #e9ecef;
    }
</style>

<div class="container mt-4" style="max-width: 900px; max-height: 850px; margin-bottom: 150px;">
    <h1 style="text-align: center">Редагування замовлення</h1>
    <hr>

    <form th:action="@{/changeInfoOrder/{id_order}(id_order=${order.id_order})}" method="post">
        <h4 th:text="'ID замовлення: ' + ${order.id_order}"></h4>
        <h6 th:text="'Ім\'я замовника: ' + ${order.first_name}"></h6>
        <h6 th:text="'Призвіще: ' + ${order.last_name}"></h6>
        <h6 th:text="'Номер телефону: ' + ${order.phone}"></h6>

        <div class="form-group">
            <label> Метод замовлення:</label>
            <select id="orderMethodSelect" name="order_method" required class="custom-select">
                <option value="Самовивіз" th:selected="${order.order_method == 'Самовивіз'}">Самовивіз</option>
                <option value="Доставка" th:selected="${order.order_method == 'Доставка'}">Доставка</option>
            </select>
        </div>

        <div id="deliveryFields" style="display: none;">
            <div th:if="${order.city != null and order.city != ''}">
                <div class="form-group">
                    <label> Місто:
                        <input type="text" th:value="${order.city}" name="orderCity" readonly/>
                    </label>
                </div>
                <div class="form-group">
                    <label> Відділення Нової пошти:
                        <input type="text" th:value="${order.address}" name="orderAddress" readonly/>
                    </label>
                </div>
            </div>
            <div th:unless="${order.city == null and order.city == ''}">
                <input type="hidden" th:value="${order.city}" name="orderCity" readonly/>
                <input type="hidden" th:value="${order.address}" name="orderAddress" readonly/>
            </div>

            <i>Щоб змінити місто або відділення нової пошти для доставки оберіть дані зі списків, що нижче:</i>

            <div class="form-group">
                <label> Місто: <br>
                    <select style="width: 300px;" id="cities" name="cities" class="custom-select">
                        <option value=""></option>
                    </select>
                    <input type="hidden" name="city" th:value="${order.city}">
                </label>
            </div>
            <div class="form-group">
                <label> Відділення Нової пошти: <br>
                    <select style="width: 300px;" id="warehouses" name="warehouses" class="custom-select">
                        <option value=""></option>
                    </select>
                    <input type="hidden" name="address" th:value="${order.address}">
                </label>
            </div>
        </div>

        <div class="form-group">
            <label>Статус замовлення:</label>
            <select name="order_status" required class="custom-select">
                <option th:each="status : ${orderStatusList}"
                        th:value="${status}"
                        th:selected="${status == order.order_status}">
                    <span th:text="${status}"></span>
                </option>
            </select>
        </div>
        <div class="form-group">
            <label>Статус оплати:</label>
            <select name="payment_status" class="custom-select">
                <option value="false" th:selected="${!order.payment_status}">Не оплачено</option>
                <option value="true" th:selected="${order.payment_status}">Оплачено</option>
            </select>
        </div>

        <input type="hidden" name="_method" value="put">
        <button type="submit" style="width: 100%; margin-bottom: 20px;" class="btn btn-dark">Змінити</button>
    </form>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var orderMethodSelect = document.getElementById('orderMethodSelect');
        var deliveryFields = document.getElementById('deliveryFields');
        var addressInput = document.querySelector('input[name="orderAddress"]');
        var cityInput = document.querySelector('input[name="orderCity"]');
        var savedCity = cityInput.value;
        var savedAddress = addressInput.value;

        var addressMain = document.querySelector('select[name="warehouses"]');
        var cityMain = document.querySelector('select[name="cities"]');
        var savedCityMain = cityMain.value;
        var savedAddressMain = addressMain.value;

        orderMethodSelect.addEventListener('change', function () {
            if (orderMethodSelect.value === 'Доставка') {
                deliveryFields.style.display = 'block';
                addressInput.required = true;
                cityInput.required = true;
                addressInput.value = savedAddress;
                cityInput.value = savedCity;

                addressMain.required = true;
                cityMain.required = true;
                addressMain.value = savedAddressMain;
                cityMain.value = savedCityMain;
            } else {
                deliveryFields.style.display = 'none';
                addressInput.required = false;
                cityInput.required = false;
                addressInput.value = '';
                cityInput.value = '';

                addressMain.required = false;
                cityMain.required = false;
                addressMain.value = '';
                cityMain.value = '';
            }
        });

        if (orderMethodSelect.value === 'Доставка') {
            deliveryFields.style.display = 'block';
            addressInput.required = true;
            cityInput.required = true;
        }
    });
</script>


</div>

<script>
		$(document).ready(function() {
			// Завантаження списку міст
			$.ajax({
				url: "https://api.novaposhta.ua/v2.0/json/Address/getCities",
				type: "POST",
				dataType: "json",
				data: JSON.stringify({
					"apiKey": "184df33498070cf9e047e87087a8424d",
					"modelName": "Address",
					"calledMethod": "getCities",
					"methodProperties": {}
				}),
				success: function(data) {
					// Заповнення випадаючого списку міст
					var cities = data.data;
					var citiesSelect = $("#cities");

					$.each(cities, function(index, city) {
						citiesSelect.append($('<option></option>').attr('value', city.Ref).text(city.Description));
					});

					// Обробник події зміни вибраного міста
					citiesSelect.change(function() {
						var selectedCityRef = $(this).val();

						// Завантаження відділень для вибраного міста
						$.ajax({
							url: "https://api.novaposhta.ua/v2.0/json/Address/getWarehouses",
							type: "POST",
							dataType: "json",
							data: JSON.stringify({
								"apiKey": "184df33498070cf9e047e87087a8424d",
								"modelName": "Address",
								"calledMethod": "getWarehouses",
								"methodProperties": {
									"CityRef": selectedCityRef
								}
							}),
							success: function(data) {
								// Заповнення випадаючого списку відділень
								var warehouses = data.data;
								var warehousesSelect = $("#warehouses");

								warehousesSelect.empty(); // Очистка випадаючого списку

								$.each(warehouses, function(index, warehouse) {
									warehousesSelect.append($('<option></option>').attr('value', warehouse.Ref).text(warehouse.Description));
								});
							},
							error: function(error) {
								console.log(error);
							}
						});
					});
				},
				error: function(error) {
					console.log(error);
				}
			});
		});
</script>

<script>
    // Обробник події відправки форми
    $('form').submit(function(event) {
        // Отримання значень полів
        var selectedCity = $('#cities option:selected').text();
        var selectedWarehouse = $('#warehouses option:selected').text();

        // Перевірка, чи значення $('#cities option:selected') не є пустим рядком
        if (selectedCity.trim() !== '') {
            // Встановлення значень полів у приховані поля форми
            $('input[name="city"]').val(selectedCity);
            $('input[name="address"]').val(selectedWarehouse);
        }
    });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<footer class="text-center text-lg-start bg-dark text-white">

    <!-- Section: Links  -->
    <section class="" >
        <div  class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin-top:25px">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        AVTOSENAT
                    </h6>
                    <p>
                        Інтернет-магазин автозапчастин, в наявності представлений асортимент як оригінальних так і ліцензійних запчастин.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style="margin-top:25px">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Корисні посилання
                    </h6>
                    <p>
                        <a class="text-reset" href="/about">
                            Про нас
                        </a>
                    </p>
                    <p>
                        <a class="text-reset" href="/shop">
                            Магазин
                        </a>
                    </p>
                    <p>
                        <a class="text-reset" href="/paymentAndDelivery">
                            Доставка та оплата
                        </a>
                    </p>
                    <p>
                        <a class="text-reset" href="/contacts">
                            Контакти
                        </a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="margin-top:25px">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Графік роботи
                    </h6>
                    <p>
                        Пн-Сб: 9.00 - 18.30
                    </p>
                    <p>
                        Нд: 10.00 - 16.00
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="margin-top:25px">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Контакти</h6>
                    <p><i class="fas fa-home me-3"></i> м. Київ, авторинок "Жуляни" сектор А, 2 ряд, №47</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@avtosenat.com
                    </p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        avtosenat@ukr.net
                    </p>
                    <p><i class="fas fa-phone me-3"></i> (099)121-56-39</p>
                    <p><i class="fas fa-phone me-3"></i> (068)850-51-60</p>
                    <p><i class="fas fa-phone me-3"></i> (044)353-99-60</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023  Всі права захищені.
        <a class="text-reset fw-bold" href="/">AVTOSENAT</a>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>